// DFA Example
digraph {
	size="10,10"
	0 [label="State 0 (Start, Accepting)" fontsize=10 height=1.3 shape=doublecircle width=1.3]
	1 [label="State 1" fontsize=12 height=1.2 width=1.2]
	2 [label="State 2" fontsize=12 height=1.2 width=1.2]
	start [label="" shape=point]
	start -> 0
	0 -> 0 [label="0,3,6,9" penwidth=2]
	0 -> 1 [label="1,4,7" penwidth=2]
	0 -> 2 [label="2,5,8" penwidth=2]
	1 -> 1 [label="0,3,6,9" penwidth=2]
	1 -> 2 [label="1,4,7" penwidth=2]
	1 -> 0 [label="2,5,8" penwidth=2]
	2 -> 2 [label="0,3,6,9" penwidth=2]
	2 -> 0 [label="1,4,7" penwidth=2]
	2 -> 1 [label="2,5,8" penwidth=2]
}
